// ============================================================================
// ЧАСТИНА 4: ВИЯВЛЕННЯ СУПЕРВУЗЛІВ (SUPERNODES) ТА ІЗОЛЯЦІЯ
// Аналіз вузлів з аномально високим ступенем (Degree) для запобігання
// комбінаторним вибухам (Combinatorial Explosion) під час обходів
// ============================================================================
// ----------------------------------------------------------------------------
// ЗАПИТ 4.1. Глобальне виявлення супервузлів (Global Degree Scanning)
// Мета: Аудит бази. Знайти найбільш "щільні" вузли будь-якого типу
//
// Архітектурне рішення: Сучасний підзапит COUNT { (n)--() } гарантує швидке
// зчитування метаданих з Degree Store без навантаження на Heap Memory
// ----------------------------------------------------------------------------
MATCH (n)
WITH n, COUNT { (n)--() } AS total_degree
WHERE total_degree > 3000
RETURN
  labels(n)[0] AS node_type,
  coalesce(n.name, n.title, "User_" + toString(n.userId)) AS identifier,
  total_degree
ORDER BY total_degree DESC
LIMIT 15;

// ----------------------------------------------------------------------------
// ЗАПИТ 4.2. Аналіз Жанрів-супервузлів (Structural Supernodes)
// Мета: Виявити жанри з аномальною кількістю фільмів
//
// Архітектурне рішення: Жанри (особливо Drama та Comedy) є абсолютними
// супервузлами топології. Їх виявлення критичне, оскільки будь-який нестрогий
// обхід графа через ці вузли призведе до зависання бази
// ----------------------------------------------------------------------------
MATCH (g:Genre)
WITH g, COUNT { (g)<-[:HAS_GENRE]-() } AS degree
RETURN g.name AS genre_name, degree
ORDER BY degree DESC;

// ----------------------------------------------------------------------------
// ЗАПИТ 4.3. Аналіз Фільмів-супервузлів (Blockbusters)
// Мета: Ізолювати конкретні фільми з найбільшою кількістю оцінок
//
// Чому це важливо: Якщо рекомендаційний рушій не відфільтрує такі вузли,
// алгоритми CF (Collaborative Filtering) будуть пропонувати їх усім підряд,
// знищуючи персоналізацію рекомендацій
// ----------------------------------------------------------------------------
MATCH (m:Movie)
WITH m, COUNT { (m)<-[:RATED]-() } AS incoming_ratings
WHERE incoming_ratings > 2500
RETURN m.title AS blockbuster_title, incoming_ratings
ORDER BY incoming_ratings DESC
LIMIT 10;

// ----------------------------------------------------------------------------
// ЗАПИТ 4.4. Стратегія обробки (Pruning / Degree Filtering під час обходу)
// Мета: Демонстрація "оборонного" написання Cypher-запиту (Defensive Querying)
//
// Архітектурне рішення: Ми шукаємо фільми, які пов'язані між собою через
// спільні жанри, АЛЕ примусово забороняємо базі переходити через жанри-супервузли
// (відсікаємо ті, що мають > 1000 зв'язків). Це ізолює запит на рівні Runtime
// ----------------------------------------------------------------------------
MATCH
  (m1:Movie {title: "Matrix, The (1999)"})-[:HAS_GENRE]->
  (g:Genre)<-[:HAS_GENRE]-
  (m2:Movie)
// Архітектурний захист: Відсікаємо супервузли на льоту, не заходячи в них
WHERE COUNT { (g)<-[:HAS_GENRE]-() } < 1000
RETURN g.name AS niche_genre, m2.title AS related_movie
LIMIT 10;