// ============================================================================
// ЧАСТИНА 3: ЗАПИТИ РІЗНОЇ СКЛАДНОСТІ ТА АНАЛІТИКА
// Виконуються на підготовленому графі після імпорту даних та індексації
// ============================================================================
// ----------------------------------------------------------------------------
// ЗАПИТ 1. Базова фільтрація та агрегація з точковим входом (Index Seek)
// Мета: Знайти всі фільми жанру «Thriller» із середнім рейтингом вище 4.0
//
// Архітектурне рішення: Починаємо обхід строго з вузла Genre. Завдяки
// унікальному констрейнту база робить миттєвий O(1) пошук жанру,
// звужуючи площину сканування лише до пов'язаних трилерів
// ----------------------------------------------------------------------------
MATCH (g:Genre {name: "Thriller"})<-[:HAS_GENRE]-(m:Movie)<-[r:RATED]-(:User)
WITH m, avg(r.rating) AS avg_rating
WHERE avg_rating > 4.0
RETURN m.title AS title, avg_rating
ORDER BY avg_rating DESC
LIMIT 10;

// ----------------------------------------------------------------------------
// ЗАПИТ 2. Аналіз активності користувачів
// Мета: Знайти користувачів, які поставили оцінку 5.0 більш ніж 50 фільмам
//
// Архітектурне рішення: Спочатку жорстко фільтруємо зв'язки за rating = 5.0,
// і лише потім передаємо агрегатору count(). Оминання властивостей Movie
// (через :Movie замість m:Movie) додатково оптимізує пам'ять
// ----------------------------------------------------------------------------
MATCH (u:User)-[r:RATED]->(:Movie)
WHERE r.rating = 5.0
WITH u, count(r) AS five_star_count
WHERE five_star_count > 50
RETURN u.userId AS userId, five_star_count
ORDER BY five_star_count DESC
LIMIT 10;

// ----------------------------------------------------------------------------
// ЗАПИТ 3. Пошук перетинів (Спільні інтереси)
// Мета: Знайти фільми, які обидва користувачі оцінили високо (рейтинг >= 4)
//
// Архітектурне рішення: Використання in-line Integer властивостей {userId: 1}
// замість блоку WHERE. Це гарантує використання NodeIndexSeek
// ----------------------------------------------------------------------------
MATCH
  (u1:User {userId: 1})-[r1:RATED]->(m:Movie)<-[r2:RATED]-(u2:User {userId: 2})
WHERE r1.rating >= 4.0 AND r2.rating >= 4.0
RETURN
  m.title AS movie_title,
  r1.rating AS user1_rating,
  r2.rating AS user2_rating
ORDER BY movie_title
LIMIT 20;

// ----------------------------------------------------------------------------
// ЗАПИТ 4. Глобальна агрегація графа (Top-Rated Genres)
// Мета: Знайти жанри, чиї фільми стабільно отримують високі оцінки
//
// Архітектурне рішення: Введено поріг total_ratings > 1000. Це статистична
// необхідність, яка відсікає маргінальні жанри з 2-3 оцінками "5.0"
// ----------------------------------------------------------------------------
MATCH (g:Genre)<-[:HAS_GENRE]-(m:Movie)<-[r:RATED]-(:User)
WITH
  g.name AS genre_name,
  avg(r.rating) AS avg_rating,
  count(r) AS total_ratings
WHERE total_ratings > 1000
RETURN genre_name, avg_rating, total_ratings
ORDER BY avg_rating DESC
LIMIT 10;

// ----------------------------------------------------------------------------
// ЗАПИТ 5. Колаборативна фільтрація (User-Based CF / Recommendation Engine)
// Мета: Знайти фільми, які ще не бачив target, але високо оцінили "однодумці"
//
// Архітектурне рішення: Двоступеневий пайплайн (Pruning). Спочатку знаходимо
// топ-20 найсхожіших користувачів, жорстко лімітуємо їх кількість, і лише
// потім розгортаємо їхні фільми. Це запобігає комбінаторному вибуху бази
// ----------------------------------------------------------------------------
// Етап 1: Знаходимо "однодумців" (Топ-20)
MATCH (target:User {userId: 1})-[r1:RATED]->(m:Movie)<-[r2:RATED]-(similar:User)
WHERE r1.rating >= 4.0 AND r2.rating >= 4.0
WITH target, similar, count(m) AS simScore
ORDER BY simScore DESC
LIMIT 20

// Етап 2: Рекомендуємо їхні улюблені фільми
// SRE Neo4j 2026.04: Патерни як булеві змінні заборонені. Використовуємо EXISTS {}
MATCH (similar)-[r3:RATED]->(rec:Movie)
WHERE r3.rating >= 4.0 AND NOT EXISTS { (target)-[:RATED]->(rec) }
RETURN rec.title AS recommended_movie, sum(simScore) AS recommendation_score
ORDER BY recommendation_score DESC
LIMIT 5;

// ----------------------------------------------------------------------------
// ЗАПИТ 6. Пошук найкоротшого шляху (Small World Phenomenon)
// Мета: Знайти найкоротший ланцюжок зв’язку між двома користувачами через фільми
//
// Архітектурне рішення: Використання функції shortestPath() із жорстким
// лімітом глибини *1..6. У дуже щільному графі MovieLens відсутність ліміту
// призвела б до нескінченного циклу обходу (Infinite Traversal)
// ----------------------------------------------------------------------------
MATCH (u1:User {userId: 1}), (u2:User {userId: 100})
// Neo4j 2026.04 Standard: Використання GQL Quantified Path Patterns замість legacy shortestPath()
MATCH p = SHORTEST 1 (u1)-[:RATED*1..6]-(u2)
RETURN p, length(p) AS path_length;